<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            background: #222;
        }
        body{
            color: #222;
            background: #fff;
            height: 5px;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            width: 0;
        }
        .wrap {
            max-width: 60%;
            min-width: 1000px;
            margin: 0 auto;
            opacity: 0;
        }
        img{
            margin-top: 100px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <img src="../img/1.jpg"/>
</div>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/velocity.min.js"></script>
<script src="../js/velocity.ui.min.js"></script>
<script>
    var $body=$('body');
    $body.velocity({
        width:'100%'
    },{
        duration:2000,
        complete:function(){
            $body.velocity({
                height:'100%'
            },{
                duration:400,
                complete:function(){
                    $('.wrap').velocity('transition.slideUpIn');
                    $('img').velocity('transition.flipYIn');
                    $('html').css({ background: '#fff' });
                }
            });
        }
    });
</script>
</html>